.product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px;
    margin-top: 20px;
}
.product{
  
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: relative;
    border: 1px solid #ddd;
    height: auto;
    width: auto;
    cursor: pointer;
   
  
    
}
.product button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
   
}
.product button:hover{
    background-color: #0069d9;
}
.product img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.product h2{
    margin-top: 10px;
    margin-bottom: 45px;
    font-size:18px ;
    font-weight: bold;
    text-align: center;
}
.price{
    background-color: #f44336;
    color: #fff;
    font-size: 12px;
    padding: 4px;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: 8px;
}
.price p{
    font-size: 16px;
    margin: 5px 0;
    font-weight: bold;
    color: #0077c2;
}



@media only screen and (max-width: 1300px) {
    .product-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 991px) {
    .product-grid {
      grid-template-columns: 1fr 1fr;
   
    }
  }

   
  @media only screen and (max-width: 571px) {
    .product-grid {
      grid-template-columns: 1fr;
   
    }
  }